# CocktailsApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/konztic/tragosapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/konztic/tragosapp/: AppDatabase.kt  BaseApplication.kt  MainActivity.kt
app/src/main/java/com/konztic/tragosapp/base/: BaseViewHolder.kt
app/src/main/java/com/konztic/tragosapp/data/: DataSource.kt  DataSourceImpl.kt
app/src/main/java/com/konztic/tragosapp/data/model/: Drink.kt
app/src/main/java/com/konztic/tragosapp/di/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/konztic/tragosapp/domain/: DataSource.kt  DrinkDAO.kt  Repo.kt  RepoImpl.kt  WebService.kt
app/src/main/java/com/konztic/tragosapp/ui/: CocktailDetailFragment.kt  FavoritesFragment.kt  MainFragment.kt
app/src/main/java/com/konztic/tragosapp/ui/adapters/: DrinkAdapter.kt
app/src/main/java/com/konztic/tragosapp/ui/viewmodel/: MainViewModel.kt  VMFactory.kt
app/src/main/java/com/konztic/tragosapp/vo/: Resource.kt  RetrofitClient.kt
app/src/main/res/layout/: activity_main.xml  drink_row.xml  fragment_cocktail_detail.xml  fragment_favorites.xml  fragment_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/konztic/tragosapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
