<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".ui.DetailCocktailFragment">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/img_drink"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/drink_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:text="Margarita Blue" />

    <TextView
        android:id="@+id/drink_has_alcohol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:gravity="center"
        tools:text="Alcohol" />

    <TextView
        android:id="@+id/drink_desc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:textSize="15sp" />

</LinearLayout>
